Calkulator/Calkulator/MainWindow.xaml

<Window x:Class="Calkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calkulator"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        Background="#CBD5F6"
        Title="MainWindow" Height="905" Width="815">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="258*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="t1" Background="#5D76CB" Text="0" Foreground ="#CBD5F6" FontSize="130" Grid.Column="0"  Grid.ColumnSpan="9" Margin="30,40,30,30" TextWrapping="Wrap"  IsReadOnly="True" BorderThickness="0,0,0,0"/>

        <RadioButton x:Name="deg" IsChecked="True" Height="30" FontSize="15"   Content="Deg"  Foreground="#7F93D7" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,52,0,22"/>
        <RadioButton x:Name="rad" Height="30" FontSize="15"   Content="Rad"  Foreground="#7F93D7" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,13,0,61" Grid.Row="1"/>

        <CheckBox x:Name="his"  Height="30" FontSize="15"   Content="History"  Foreground="#7F93D7" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" Checked="HISTOR" Click="kk" Margin="0,37,0,37" />


        <Button x:Name="bsin"  Content="sin()" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center"   Grid.Column="1" Grid.Row="1" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Sin"/>
        <Button x:Name="bcos"   Content="cos()" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="COs"/>
        <Button x:Name="bCE"   Content="CE" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="1" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="CE"/>


        <Button x:Name="b32"  Content="tan()"  Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="2" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="TG"/>
        <Button x:Name="b33"  Content="cat()"  Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="CG"/>
        <Button x:Name="bln"  Content="ln" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Ln"/>
        <Button x:Name="b18" Content="pi" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="b15" Content="e" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="2" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="bpercent" Content="%" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="2" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="percent"/>
        <Button x:Name="b17" Content="+/-" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center"  Grid.Column="7" Grid.Row="2" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="MinusOrPlus"/>

        <Button x:Name="barcsin"   Content="arcsin()" Foreground="#CBD5F6" FontSize="24" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Arsin"/>
        <Button x:Name="barccos"   Content="arccos()" Foreground="#CBD5F6" FontSize="23" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Arcos"/>
        <Button x:Name="blog" Content="log"  Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="schet"/>
        <Button x:Name="b7" Content="7" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center"  Grid.Column="4" Grid.Row="3" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="b8" Content="8" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center"  Grid.Column="5" Grid.Row="3" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="b9" Content="9" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="3" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="bshare" Content="/" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center"  Grid.Column="7" Grid.Row="3" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="schet"/>


        <Button x:Name="barctg"   Content="arctg()" Foreground="#CBD5F6" FontSize="25" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="ARCtg" Grid.RowSpan="2"/>
        <Button x:Name="barcctg"   Content="arcctg()" Foreground="#CBD5F6" FontSize="23" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Grid.RowSpan="2" Click="Arcctg"/>
        <Button x:Name="b52"  Grid.Column="3" Grid.Row="4" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="SQRTN" Grid.RowSpan="2">
            <Image Source="1.png" Height="35">
            </Image>
        </Button>
        <Label Content="n"  Grid.Column="3" Grid.Row="4"  Foreground="#CBD5F6" FontSize="20" Height="30" Width="30" Margin="18,25,41,35" />
        <Button x:Name="b4" Content="4" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center"  Grid.Column="4" Grid.Row="4" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num" Grid.RowSpan="2"/>
        <Button x:Name="b5" Content="5" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="4" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num" Grid.RowSpan="2"/>
        <Button x:Name="b6" Content="6" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="4" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num" Grid.RowSpan="2"/>
        <Button x:Name="bmultiply" Content="X" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center"  Grid.Column="7" Grid.Row="4" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="schet" Grid.RowSpan="2"/>

        <Button x:Name="bbin" Content="bin()" Foreground="#CBD5F6" FontSize="30" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Bin"/>
        <Button x:Name="b14" Content="n!" Foreground="#CBD5F6" FontSize="35" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="6" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Fuctorial"/>
        <Button x:Name="bsqrt"  Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="6" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0"  Click="Bsqrt">
            <Image Source="1.png" Height="35"/>
        </Button>
        <Button x:Name="b1"  Content="1" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="6" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="b2"  Content="2" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="6" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="b3" Content="3" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="6" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="bminus" Content="-" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center"  Grid.Column="7" Grid.Row="6" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="schet"/>



        <Button x:Name="b43"  Content="oct()" Foreground="#CBD5F6" FontSize="30" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Oct"/>
        <Button x:Name="b53" Content="hex()" Foreground="#CBD5F6" FontSize="30" HorizontalContentAlignment="Center"   Grid.Column="2" Grid.Row="7" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Hex"/>
        <Button x:Name="bxy"  Foreground="#CBD5F6" FontSize="50" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="7" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="schet" OpacityMask="#FFAB2F2F">
            <StackPanel Orientation="Horizontal">

                <TextBlock FontSize="35">X</TextBlock>
                <TextBlock FontSize="15" Margin="0,5,0,0">y</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="b0" Content="0" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center"  Grid.Column="4" Grid.Row="7" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Num"/>
        <Button x:Name="bpoint"  Content="," Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="7" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="Bpoint"/>
        <Button x:Name="bevenly"  Content="=" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="7" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="schet"/>
        <Button x:Name="bplus"  Content="+" Foreground="#CBD5F6" FontSize="60" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="7" Background="#7F93D7" Margin="5,5,5,5" BorderThickness="0,0,0,0" Click="schet"/>
        <TextBox x:Name="t2" Background="#5D76CB"  Foreground ="#CBD5F6" FontSize="52" Grid.Column="9" Margin="10,40,-518,5" TextWrapping="Wrap"  IsReadOnly="True" BorderThickness="0,0,0,0" Grid.RowSpan="8"/>


    </Grid>
</Window>
